# HangApp

./: README.md  build.gradle  local.properties  settings.gradle
HangUp/: build.gradle  proguard-rules.pro
HangUp/src/androidTest/java/es/ulpgc/eite/clean/mvp/sample/: EspresoExamenCategoryTest.java  EspresoExamenView2Test.java  EspressoExamenView1Tests.java  EspressoTest.java  ExampleInstrumentedTest.java  MockitoTest.java  TestHelper.java
HangUp/src/main/: AndroidManifest.xml
HangUp/src/main/assets/: Category.Json  HangAppDB.json  Product.Json
HangUp/src/main/java/addCategory/: Add.java  AddCategoryModel.java  AddCategoryPresenter.java  AddCategoryView.java
HangUp/src/main/java/es/ulpgc/eite/clean/mvp/sample/Database/: EventsDatabase.java
HangUp/src/main/java/es/ulpgc/eite/clean/mvp/sample/add/: Add.java  AddPartyModel.java  AddPartyPresenter.java  AddPartyView.java
HangUp/src/main/java/es/ulpgc/eite/clean/mvp/sample/addCategory/: Add.java  AddCategory.java  AddCategoryModel.java  AddCategoryPresenter.java  AddCategoryView.java  ItemPhotosList.java
HangUp/src/main/java/es/ulpgc/eite/clean/mvp/sample/addParty/: Add.java  AddPartyModel.java  AddPartyPresenter.java  AddPartyView.java  AddProduct.java  AddProductModel.java  AddProductPresenter.java  AddProductView.java
HangUp/src/main/java/es/ulpgc/eite/clean/mvp/sample/addProduct/: AddProduct.java  AddProductModel.java  AddProductPresenter.java  (+1 more)
HangUp/src/main/res/layout/: activity_addcategory.xml  activity_addparty.xml  activity_authors.xml  activity_category.xml  activity_delete.xml  activity_deleteproduct.xml  activity_detail.xml  activity_examen_firstclick.xml  activity_examen_nextclick.xml  activity_hangapp.xml  activity_item.xml  activity_item_detail.xml  activity_procesed_search.xml  activity_product.xml  activity_recyclerview.xml  card_category.xml  card_product.xml  category_card.xml  categorycard.xml  content_addcategory.xml  content_addparty.xml  content_addparty2.xml  content_authors.xml  content_category.xml  content_delete.xml  content_deleteproduct.xml  content_detail.xml  content_hangapp.xml  content_item.xml  content_item_detail.xml  content_product.xml  content_recyclerview.xml  content_recyclerviewopcional.xml  content_search.xml  item_detail.xml  item_photos.xml
HangUp/src/main/res/menu/: menu_dummy.xml
HangUp/src/main/res/values/: colors.xml
HangUp/src/test/java/es/ulpgc/eite/clean/mvp/sample/: ExampleUnitTest.java
(+128 files in other folders)
