<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="es.ulpgc.eite.clean.mvp.sample.category.CategoryView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="22dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <TextView
                android:id="@+id/TitleCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:targetApi="lollipop"/>

        </android.support.design.widget.AppBarLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp"
            />

        <include
            layout="@layout/content_product"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fButtonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="0.27"
        android:clickable="true"
        app:backgroundTint="@color/mdtp_button_color"
        app:elevation="20dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"/>


</android.support.design.widget.CoordinatorLayout>
