<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Request1"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Request2"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Request3"
            android:inputType="textPersonName"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/timeI"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Request4"
                    android:inputType="textPersonName"/>

                <Space
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/TimeF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Request5"
                    android:inputType="textPersonName"/>
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Request6"
                android:inputType="textMultiLine"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="select a photo : "
                android:id="@+id/textSelect" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:id="@+id/rg">

                <RadioButton
                    android:id="@+id/r0"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@drawable/astro"
                    android:text="astro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="@string/HangApp_screen_title" />

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="122dp"
                    android:layout_height="30dp"
                    android:text="academic"
                    android:background="@drawable/ulpgc" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="128dp"
                    android:layout_height="36dp"
                    android:text="motor racing"
                    android:background="@drawable/cars" />

                <RadioButton
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="party"
                    android:background="@drawable/disco" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="publish"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

