<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1">
<Space
    android:layout_height="20dp"
    android:layout_width="match_parent"
    />
<TextView
   android:layout_height="30dp"
    android:layout_width="match_parent"
    android:id="@+id/title"
    android:text="Detail"
    />
    <Space
        android:layout_height="20dp"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/text_introduction"
            android:text="introduction"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Content_introduction"
            android:textIsSelectable="true"
            />
    </LinearLayout>


    <Space
        android:layout_height="20dp"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/text_Date"
            android:text="Date:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Content_date"
            android:textIsSelectable="true"
            />
    </LinearLayout>
        <Space

            android:layout_height="20dp"
            android:layout_width="match_parent"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1">
           <TextView
               android:layout_width="40dp"
               android:layout_height="match_parent"
               android:id="@+id/content_hour"
               android:text="hour:"
               android:layout_weight="0.05" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/text_hour"
    android:textIsSelectable="true"/>
        </LinearLayout>
    </LinearLayout>









