<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_weight="0.07"
    android:weightSum="1">
    <TextView
        android:layout_width="79dp"
        android:layout_height="match_parent"

        android:text="Name:"
        android:id="@+id/textName"/>
    <EditText
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/content_name"
        />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="0.07"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="79dp"
            android:layout_height="40dp"

            android:text="Photo:"
            android:id="@+id/textPhoto"/>
<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_weight="1">

    <RadioButton
        android:id="@+id/id0"
        android:layout_width="116dp"
        android:layout_height="50dp"



        android:text="astro"

   />
    <ImageView
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:id="@+id/image1"
        android:background="@drawable/astro"/>
           <RadioButton
               android:id="@+id/id1"
               android:layout_width="104dp"
               android:layout_height="40dp"
               android:text="disco"



              />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/image2"
        android:background="@drawable/disco"/>
           <RadioButton
               android:id="@+id/id2"
               android:layout_width="80dp"
               android:layout_height="50dp"
               android:text="car"
                />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/image3"
        android:background="@drawable/cars"/>
    <RadioButton
        android:id="@+id/id3"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:text="ulpgc"



        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/image4"
        android:background="@drawable/ulpgc"/>


</RadioGroup>



    </LinearLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAdd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#c4ff00"
            android:text="Add" />
    </RelativeLayout>

</LinearLayout>