<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1">
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="write the name of the category : "
        android:id="@+id/text"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="30dp"
        android:id="@+id/editText"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
<Button
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:text="delete"
    android:id="@+id/delete"/>

</LinearLayout>