<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:text="Publish your own party!!!"
        android:textAlignment="center" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"

            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Title:" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/titledigit" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textPlace"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:background="@android:color/holo_green_light"
            android:text="Place:" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/placedigit" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:background="@color/colorAccent"
            android:text="Date:" />

        <CalendarView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/calendar" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textHourInit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:background="@android:color/holo_purple"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="TimeInit:" />

        <TimePicker
            android:id="@+id/timeInit"
            android:layout_width="121dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textHourFinish"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="TimeInit:" />

        <TimePicker
            android:id="@+id/timeFinish"
            android:layout_width="121dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:text="Publish" />
    </RelativeLayout>


</LinearLayout>




