<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/TituloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="HANGAPP"
        android:textAlignment="center"
        android:textColorLink="@color/colorAccent"
        android:textSize="55dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0.51"
        android:background="@drawable/disco" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="127dp">


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="93dp"
            android:background="#00ffaa"
            android:text="+AddOne"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="45dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Search"
            tools:targetApi="ice_cream_sandwich" />
    </RelativeLayout>


</LinearLayout>